{
  "name": "template-koa",
  "version": "1.0.0",
  "description": "api template use koa knex ...",
  "main": "app.js",
  "scripts": {
    "dev": "DEBUG=* nodemon src/app.js",
    "start": "pm2 start src/app.js -i 0 --name 'api'",
    "stop": "pm2 stop api",
    "reload": "pm2 gracefulReload api",
    "lint": "standard | snazzy",
    "lint:fix": "standard --fix | snazzy"
  },
  "author": "sniu23 <5988964@qq.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^5.0.0",
    "jsonwebtoken": "^8.1.1",
    "kcors": "^2.2.1",
    "knex": "^0.14.4",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-helmet": "^3.3.0",
    "koa-jwt": "^3.3.0",
    "koa-response-time": "^2.0.0",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.5",
    "md5": "^2.2.1",
    "mysql": "^2.15.0",
    "oracledb": "^2.1.2"
  },
  "devDependencies": {
    "debug": "^3.1.0",
    "nodemon": "^1.15.1",
    "snazzy": "^7.0.0",
    "standard": "^11.0.0"
  }
}
